# springboot-websocket-demo

./: README.md  pom.xml
src/main/java/com/example/myproject/: Example.java
src/main/java/com/example/myproject/config/: MyEndpointConfigure.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/myproject/controller/: HelloController.java  MyController.java  WebSocketServer.java
src/main/java/com/example/myproject/domin/: MyData.java
src/main/resources/: application.properties
src/main/resources/static/page/: index.html
